@startuml

title __DAO's Class Diagram__\n

  namespace com.kbak.ecommerce {
    namespace dao {
      interface com.kbak.ecommerce.dao.CountryRepository {
      }
    }
  }
  

  namespace com.kbak.ecommerce {
    namespace dao {
      interface com.kbak.ecommerce.dao.CustomerRepository {
      }
    }
  }
  

  namespace com.kbak.ecommerce {
    namespace dao {
      interface com.kbak.ecommerce.dao.ProductCategoryRepository {
      }
    }
  }
  

  namespace com.kbak.ecommerce {
    namespace dao {
      interface com.kbak.ecommerce.dao.ProductRepository {
          {abstract} + findByCategoryId()
          {abstract} + findByNameContaining()
      }
    }
  }
  

  namespace com.kbak.ecommerce {
    namespace dao {
      interface com.kbak.ecommerce.dao.StateRepository {
          {abstract} + findByCountryCode()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
