@startuml

title __CONFIG's Class Diagram__\n

  namespace com.kbak.ecommerce {
    namespace config {
      class com.kbak.ecommerce.config.MyDataRestConfig {
          - entityManager : EntityManager
          + MyDataRestConfig()
          + configureRepositoryRestConfiguration()
          - disableHttpMethods()
          - exposeIds()
      }
    }
  }
  

  com.kbak.ecommerce.config.MyDataRestConfig .up.|> org.springframework.data.rest.webmvc.config.RepositoryRestConfigurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
