@startuml

title __SERVICE's Class Diagram__\n

  namespace com.kbak.ecommerce {
    namespace service {
      interface com.kbak.ecommerce.service.CheckoutService {
          {abstract} + placeOrder()
      }
    }
  }
  

  namespace com.kbak.ecommerce {
    namespace service {
      class com.kbak.ecommerce.service.CheckoutServiceImpl {
          + CheckoutServiceImpl()
          + placeOrder()
          - generateOrderTrackingNumber()
      }
    }
  }
  

  com.kbak.ecommerce.service.CheckoutServiceImpl .up.|> com.kbak.ecommerce.service.CheckoutService
  com.kbak.ecommerce.service.CheckoutServiceImpl o-- com.kbak.ecommerce.dao.CustomerRepository : customerRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
